server.port=80

gitee.client.id=6227bd840ae8ebe58578aea764b11d700b8bdbbd974df8a54d1f780f90d65069
gitee.client.secret=3465e67cd12664f53f39e7a477bb053394ba0d39cd19d9d6d773afb013a793fb
gitee.redirect.uri=http://localhost:80/callback
qcloud.qfile.SecretId=AKID0vb1A2ez3qNdcKlwqTpuiETR9bmgKhnc
qcloud.qfile.SecretKey=Zsue9KFtNgkY6UcU6SZPzJODl23oJXbR
qcloud.qfile.bucketName=community-1304870863
qcloud.qfile.region=ap-nanjing
github.client.id=97837cb52c1228e8321c
github.client.secret=559c3720c9563fa88f275b1dd1ae981781b1c8d3
github.redirect.uri=http://localhost:80/callback
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mapper
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.mapper=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=300MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
